--[[ Calculator program for Hana --]]

block info()
    writeln("[*] Simple Calculator in Hana")
    writeln("--  Please select an option:")
    writeln("--             1 : Addition")
    writeln("--             2 : Subtract")
    writeln("--             3 : Multiply")
    writeln("--             4 : Division")
    writeln("--             5 : Sine")
    return

block Add(double x, double y)
    double sum = x + y
    write("%s", "Output: ")
    writeflt(sum)
    return

block Sub(double x, double y)
    double sub = x - y
    write("%s", "Output: ")
    writeflt(sub)
    return

block Mul(double x, double y)
    double mul = x * y
    write("%s", "Output: ")
    writeflt(mul)
    return

block Div(int x, int y)
    let div = x/y
    writeln("Output: %d", div)
    return

block Sin(double x)
    double sine = sinus(x)
    write("%s", "Output: ")
    writeflt(sine)
    return

block calculator()
    info()
    let opt = readint()
    if opt==1
        Add(readflt(),readflt())
    if opt==2
        Sub(readflt(),readflt())
    if opt==3
        Mul(readflt(),readflt())
    if opt==4
        Div(readint(),readint())
    if opt==5
        Sin(readflt())
    return

calculator()